#parametros de configuración por defecto de mongodb
#no hacen falta cuando se ejecute en local, pero en modo swarm (dockercompose) o en producción.
#hay que sobreescribir en tomcat7 el archivo application.properties en el raiz
mongodb.host: mongo
mongodb.database: ordering